{
  "name": "lambda-orchestrator",
  "version": "1.0.0",
  "description": "Lambda orchestrator for order creation and confirmation",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "dev": "serverless offline --httpPort 3000",
    "deploy": "serverless deploy",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
